// variables
$light-blue: #009fb7;
$dark-blue: #0d324d;

// fonts
@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import 'header.scss';
@import 'content.scss';
@import 'new-todo.scss';
@import 'todos.scss';

// config
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Exo 2', sans-serif;
}

// hidden
.hidden {
  display: none;
}

// main
.main {
  min-height: 100vh;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: radial-gradient(at -200% -100%, white, $light-blue);
}

// content - main wrapper of cards
.content {
  width: 100%;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 768px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .content {
    grid-template-columns: repeat(5, 1fr);
  }
}

.project-item {
  position: relative;
  grid-column: span 2;
  padding: 10px 0;
  .wrapper {
    &:hover {
      background: radial-gradient(at 300% 200%, white, $light-blue);
      box-shadow: $dark-blue 2px 3px 4px;
    }
    width: 400px;
    height: 480px;
    position: relative;
    margin: 0 auto;
    border: solid 1px $dark-blue;
    border-radius: 10px;
    background: radial-gradient(at -200% -100%, white, $light-blue);
    box-shadow: $dark-blue 1px 2px 3px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% 60%;
    & > div {
      // border: solid 1px red;
      display: flex;
      padding: 10px;
    }
    .title-div {
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: 600;
      border-bottom: solid 1px $dark-blue;
    }
    .description-div {
      flex-direction: column;
      :first-child {
        padding-left: 10px;
        font-size: 17px;
        font-weight: 600;
      }
    }
    .todos-div {
      flex-direction: column;
      margin: 0 20px;
      & > :first-child {
        padding: 0 20px;
        font-size: 17px;
        font-weight: 600;
      }
      div {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

// add new card item button
.add-card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  font-weight: 600;
  color: transparentize($color: $dark-blue, $amount: 0.2);
  background: radial-gradient(at 300% 200%, white, lighten($color: $light-blue, $amount: 15));
  text-shadow: $dark-blue 0px 0px 1px;
  cursor: pointer;
  transition: color .25s;
  :nth-child(2) {
    font-size: 32px;
    font-weight: 500;
  }
  &:hover {
    text-shadow: none;
    color: $dark-blue;
    background: radial-gradient(at -300% -200%, white, lighten($color: $light-blue, $amount: 15));
    box-shadow: $dark-blue 2px 3px 4px;
    font-weight: 700;
    line-height: 40px;
    :nth-child(1) {
      transition: scale .4s;
      scale: 1.05;
      transition: transform .6s ease;
      transform: rotate(180deg);
    }
  }
}
